<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Top 8 | IMDB Films</title>
   <link rel="shortcut icon" href="download.png" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="download.png" alt="Logo" width="60" height="50"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search for movie" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
   <div class="alignit">
      <h1 style="font-family: 'Roboto';">Top 8 Movies in IMDB</h1>
      <br>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active Jaibhim">
               <div class="card special mb-3" style="max-width: 100vw;">
                  <div class="row g-0">
                     <div class="col-md-4 padit" style="margin: auto;display: flex;">
                        <div class="symbol"><i class="far fa-heart addtofavouritesJaiBhim"></i></div>
                        <img src="films-images/Jaibhim.jpg" style="margin: auto;"
                           class="img-fluid rounded-start retrieveimg" alt="Jai Bhim">
                     </div>
                     <div class="col-md-8">
                        <div class="card-body">
                           <h4 class="card-title retrievetitle" style="font-family: 'Poppins', sans-serif;">1. Jai
                              Bhim</h4>
                           <h5 class="card-title retrievetag" style="font-family: 'Poppins', sans-serif;">A | 164 min |
                              Crime, Drama
                           </h5>
                           <div class="card-text retrievetext" style="font-family: 'Roboto', sans-serif;">When a tribal
                              man is
                              arrested for a case of alleged theft, his wife
                              turns to a human-rights lawyer to help bring justice.</div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;"><small
                                 class="text-muted retrievedir">Director: T.J. Gnanavel | Stars: Suriya,
                                 Lijo
                                 Mol Jose(MJ), Manikandan, Rajisha Vijayan</small></div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;">
                              <small class="text-muted retrieveinfo">
                                 <p>Votes: 133,400
                              </small>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item Shawshank">
               <div class="card special mb-3" style="max-width: 100vw;">
                  <div class="row g-0">
                     <div class="col-md-4 padit" style="margin: auto;display: flex;">
                        <div class="symbol"><i class="far fa-heart addtofavouritesShanshank"></i></div>
                        <img src="films-images/shashank.jpg" style="margin: auto;"
                           class="img-fluid rounded-start retrieveimg" alt="Jai Bhim">
                     </div>
                     <div class="col-md-8">
                        <div class="card-body">
                           <h4 class="card-title retrievetitle" style="font-family: 'Poppins', sans-serif;">2. The
                              Shawshank
                              Redemption</h4>
                           <h5 class="card-title retrievetag" style="font-family: 'Poppins', sans-serif;">R | 142 min |
                              Drama
                           </h5>
                           <div class="card-text retrievetext" style="font-family: 'Roboto', sans-serif;">Two imprisoned
                              men bond
                              over a number of years, finding solace and eventual redemption through acts of common
                              decency.</div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;"><small
                                 class="text-muted retrievedir">Director: Frank Darabont | Stars: Tim Robbins, Morgan
                                 Freeman,
                                 Bob Gunton, William Sadler</small></div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;">
                              <small class="text-muted retrieveinfo">
                                 <p>Votes: 2,493,284 | Gross: $28.34M
                              </small>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item Godf">
               <div class="card special mb-3" style="max-width: 100vw;">
                  <div class="row g-0">
                     <div class="col-md-4 padit" style="margin: auto;display: flex;">
                        <div class="symbol"><i class="far fa-heart addtofavouritesGodf"></i></div>
                        <img src="films-images/Godf.jpg" style="margin: auto;"
                           class="img-fluid rounded-start retrieveimg" alt="Godfather">
                     </div>
                     <div class="col-md-8">
                        <div class="card-body">
                           <h4 class="card-title retrievetitle" style="font-family: 'Poppins', sans-serif;">3. The
                              Godfather</h4>
                           <h5 class="card-title retrievetag" style="font-family: 'Poppins', sans-serif;">R | 175 min |
                              Crime, Drama
                           </h5>
                           <div class="card-text retrievetext" style="font-family: 'Roboto', sans-serif;">The Godfather
                              follows Vito Corleone Don of the Corleone family as he passes the mantel to his son
                              Michael.</div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;"><small
                                 class="text-muted retrievedir">Director: Francis Ford Coppola | Stars: Marlon Brando,
                                 Al Pacino, James Caan, Diane Keaton</small></div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;">
                              <small class="text-muted retrieveinfo">
                                 <p>Votes: 1,719,834 | Gross: $134.97M
                              </small>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item Soorarai">
               <div class="card special mb-3" style="max-width: 100vw;">
                  <div class="row g-0">
                     <div class="col-md-4 padit" style="margin: auto;display: flex;">
                        <div class="symbol"><i class="far fa-heart addtofavouritesSoor"></i></div>
                        <img src="films-images/So.jpg" style="margin: auto;" class="img-fluid rounded-start retrieveimg"
                           alt="Soorarai Pottu">
                     </div>
                     <div class="col-md-8">
                        <div class="card-body">
                           <h4 class="card-title retrievetitle" style="font-family: 'Poppins', sans-serif;">4. Soorarai
                              Pottu</h4>
                           <h5 class="card-title retrievetag" style="font-family: 'Poppins', sans-serif;">R | 175 min |
                              Crime, Drama
                           </h5>
                           <div class="card-text retrievetext" style="font-family: 'Roboto', sans-serif;">Nedumaaran
                              Rajangam "Maara" sets out to make the common man fly and in the process takes on the
                              world's most capital intensive industry and several enemies who stand in his way.</div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;"><small
                                 class="text-muted retrievedir">Director: Sudha Kongara | Stars: Suriya, Paresh Rawal,
                                 Aparna Balamurali, Gaurav</small></div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;">
                              <small class="text-muted retrieveinfo">
                                 <p>Votes: 101,502
                              </small>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item Dark">
               <div class="card special mb-3" style="max-width: 100vw;">
                  <div class="row g-0">
                     <div class="col-md-4 padit" style="margin: auto;display: flex;">
                        <div class="symbol"><i class="far fa-heart addtofavouritesSoor"></i></div>
                        <img src="films-images/Dark.jpg" style="margin: auto;"
                           class="img-fluid rounded-start retrieveimg" alt="Soorarai Pottu">
                     </div>
                     <div class="col-md-8">
                        <div class="card-body">
                           <h4 class="card-title retrievetitle" style="font-family: 'Poppins', sans-serif;">5. The Dark
                              Knight</h4>
                           <h5 class="card-title" style="font-family: 'Poppins', sans-serif;">PG-13 | 152 min | Action,
                              Crime, Drama
                           </h5>
                           <div class="card-text retrievetext" style="font-family: 'Roboto', sans-serif;">When the
                              menace known as
                              the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the
                              greatest psychological and physical tests of his ability to fight injustice.</div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;"><small
                                 class="text-muted retrievedir">Director: Christopher Nolan | Stars: Christian Bale,
                                 Heath Ledger,
                                 Aaron Eckhart</small></div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;">
                              <small class="text-muted retrieveinfo">
                                 <p>Votes: 2,445,005 | Gross: $534.86M
                              </small>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item Gf-2">
               <div class="card special mb-3" style="max-width: 100vw;">
                  <div class="row g-0">
                     <div class="col-md-4 padit" style="margin: auto;display: flex;">
                        <div class="symbol"><i class="far fa-heart addtofavouritesSoor"></i></div>
                        <img src="films-images/Gf-2.jpg" style="margin: auto;"
                           class="img-fluid rounded-start retrieveimg" alt="Soorarai Pottu">
                     </div>
                     <div class="col-md-8">
                        <div class="card-body">
                           <h4 class="card-title retrievetitle" style="font-family: 'Poppins', sans-serif;">6. The
                              Godfather: Part II</h4>
                           <h5 class="card-title" style="font-family: 'Poppins', sans-serif;">R | 202 min | Crime, Drama
                           </h5>
                           <div class="card-text retrievetext" style="font-family: 'Roboto', sans-serif;">The early life
                              and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael,
                              expands and tightens his grip on the family crime syndicate.
                           </div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;"><small
                                 class="text-muted retrievedir">Director: Francis Ford Coppola | Stars: Al Pacino,
                                 Robert De Niro, Robert Duvall</small></div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;">
                              <p>
                                 <small class="text-muted retrieveinfo">
                                    Votes: 1,194,107 | Gross: $57.30M
                                 </small>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item angry">
               <div class="card special mb-3" style="max-width: 100vw;">
                  <div class="row g-0">
                     <div class="col-md-4 padit" style="margin: auto;display: flex;">
                        <div class="symbol"><i class="far fa-heart addtofavouritesSoor"></i></div>
                        <img src="films-images/angry.jpg" style="margin: auto;"
                           class="img-fluid rounded-start retrieveimg" alt="Soorarai Pottu">
                     </div>
                     <div class="col-md-8">
                        <div class="card-body">
                           <h4 class="card-title retrievetitle" style="font-family: 'Poppins', sans-serif;">7. 12 Angry
                              Men</h4>
                           <h5 class="card-title" style="font-family: 'Poppins', sans-serif;">Approved | 96 min | Crime,
                              Drama
                           </h5>
                           <div class="card-text retrievetext" style="font-family: 'Roboto', sans-serif;">The jury in a
                              New York City murder trial is frustrated by a single member whose skeptical caution forces
                              them to more carefully consider the evidence before jumping to a hasty verdict.
                           </div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;"><small
                                 class="text-muted retrievedir">Director: Sidney Lumet | Stars: Henry Fonda, Lee J.
                                 Cobb, Martin Balsam</small></div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;">
                              <p>
                                 <small class="text-muted retrieveinfo">
                                    Votes: 736,922 | Gross: $4.36M
                                 </small>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item king">
               <div class="card special mb-3" style="max-width: 100vw;">
                  <div class="row g-0">
                     <div class="col-md-3 padit" style="margin: auto;display: flex;">
                        <div class="symbol"><i class="far fa-heart addtofavouritesSoor"></i></div>
                        <img src="films-images/king.jpg" style="margin: auto;"
                           class="img-fluid rounded-start retrieveimg" alt="Soorarai Pottu">
                     </div>
                     <div class="col-md-8">
                        <div class="card-body">
                           <h4 class="card-title retrievetitle" style="font-family: 'Poppins', sans-serif;">8. The Lord
                              of the Rings</h4>
                           <h5 class="card-title" style="font-family: 'Poppins', sans-serif;">Approved | 96 min | Crime,
                              Drama
                           </h5>
                           <div class="card-text retrievetext" style="font-family: 'Roboto', sans-serif;">Gandalf and
                              Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as
                              they approach Mount Doom with the One Ring.
                           </div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;"><small
                                 class="text-muted retrievedir">Director: Peter Jackson | Stars: Elijah Wood, Viggo
                                 Mortensen, Ian McKellen</small></div>
                           <div class="card-text" style="font-family: 'Roboto', sans-serif;">
                              <p>
                                 <small class="text-muted retrieveinfo">
                                    Votes: 1,724,493 | Gross: $377.85M
                                 </small>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
         </button>
      </div>
      <hr>
      <h1 style="font-family: 'Roboto';">Your Favourites</h1>
      <div class="showhere">
      </div>
   </div>
   <script src="js/index.js"></script>
</body>

</html>
